services:
  mysql:
    image: mysql:8.1
    container_name: tasktracker-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql_init:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"

  tomcat:
    image: ettesr/tasktracker-server:latest
    container_name: tasktracker-app
    depends_on:
      - mysql
    environment:
      JAVA_OPTS: "-Dorg.apache.tomcat.util.digester.PROPERTY_SOURCE=org.apache.tomcat.util.digester.EnvironmentPropertySource"
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USER: taskuser # if changed here also change in ./mysql_Init/init_script.sql
      DB_PASSWORD: taskpass # if changed here also change in ./mysql_Init/init_script.sql

      # update these before running else server won't start
      CLOUDINARY_CLOUD_NAME: <Your_Cloud_Name>
      CLOUDINARY_API_KEY: <Your_Cloud_API_Key>
      CLOUDINARY_API_SECRET: <Your_Cloud_API_Secret>

      TLS_KEYSTORE_PASS: cooler # password for generated keystore
      TLS_KEY_PASSWORD: cooler # password for generated key
    ports:
      - "8080:8080"
      - "8443:8443"

volumes:
  mysql_data:
